# WARNING - Generated by {fusen} from /dev/flat_check_data.Rmd: do not edit by hand

#' Description vérifie que les données contiennent une colonne primary_fur_color, 
#' et cette colonne ne doit contenir que des couleurs autorisées 
#' Arrêter la fonction si ce n’est pas le cas
#' @param data un jeu de donnnees sur les ecureuils
#' @return 'Retourner un message si tout est correct 
#' @importFrom dplyr select 
#' @importFrom magrittr %>% 
#' @export
#' @examples 
#' 
#' base <- read.csv2(system.file("nyc_squirrels_sample.csv", package = "monpackage"),sep=",") 
#' #all(base$primary_fur_color %in% c("Gray", "Cinnamon", "Black", NA))
#' check_squirrel_data_integrity(data=base)
check_squirrel_data_integrity <- function(data){
  
  all_colors_OK <- all(
  data$primary_fur_color %in% c("Gray", "Cinnamon", "Black", NA)
  )
  
  

  if(! "primary_fur_color" %in% names(data)){
    stop("les donnees ne contiennent pas la colonne primary_fur_color")
  }
  
   res <- check_primary_color_is_ok(data$primary_fur_color)
  
  if (isTRUE(res)){
    
    message("il y a une colonne primary_fur_color et les couleurs sont ok")
    
  }
  
  if (isFALSE(res)) {
    stop("Toutes les couleurs ne sont pas ok")
  } 
  
}
